# expandable-recycler-view

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
expandablecheckrecyclerview/: build.gradle
expandablerecyclerview/: build.gradle  proguard-rules.pro
expandablerecyclerview/src/main/java/com/thoughtbot/expandablecheckrecyclerview/: CheckableChildRecyclerViewAdapter.java  ChildCheckController.java
expandablerecyclerview/src/main/java/com/thoughtbot/expandablerecyclerview/: ExpandableRecyclerViewAdapter.java  MultiTypeExpandableRecyclerViewAdapter.java
expandablerecyclerview/src/test/java/com/thoughtbot/expandablerecyclerview/: ExpandableListTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/libs/: expandablecheckrecyclerview-1.5.aar  expandablerecyclerview-1.4.aar  expandablerecyclerview-1.5.aar
sample/src/main/res/layout/: activity_expand.xml
sample/src/test/java/com/thoughtbot/expandablerecyclerview/sample/: GenreAdapterTest.java
