apply plugin: 'com.android.library'

android {
  compileSdkVersion 29

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 29
    versionCode 5
    versionName "1.5"
  }
  buildTypes {
    release {
      minifyEnabled false
    }
  }

  libraryVariants.all { variant ->
    variant.outputs.all {
      outputFileName = "${archivesBaseName}-${defaultConfig.versionName}.aar"
    }
  }
}

dependencies {
  implementation project(path: ':expandablerecyclerview')

  //android
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.recyclerview:recyclerview:1.1.0'

  //unit tests
  testImplementation 'junit:junit:4.13'
  testImplementation 'org.robolectric:robolectric:4.3.1'
  testImplementation 'org.mockito:mockito-core:3.2.0'
}